<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>zpq的战术板</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <div class="logo container">
                <div>
                    <p>zpq的战术板</p>
                </div>
            </div>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <!-- <li>
							<a href="#">Dropdown</a>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li>
									<a href="#">Phasellus consequat</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li> -->
                <li><a href="left-sidebar.html">概念</a></li>
                <li><a href="right-sidebar.html">防守战术</a></li>
                <li><a href="no-sidebar.html">进攻战术</a></li>
                <li><a href="left-sidebar.html">挡拆</a></li>
                <li><a href="right-sidebar.html">防挡拆</a></li>
                <li><a href="right-sidebar.html">功能性健身</a></li>
            </ul>
        </nav>

        <!-- Banner -->
        <section id="banner">
            <div class="content">
                <h2>Welcome to TXT by HTML5 UP</h2>
                <p>A free responsive site template built on HTML5, CSS3, and some other stuff</p>
                <a href="#main" class="button scrolly">Alright let's go</a>
            </div>
        </section>

        <!-- Main -->
        <section id="main">
            <div class="container">
                <div class="row gtr-200">
                    <div class="col-12">

                        <!-- Highlight -->
                        <section class="box highlight">
                            <ul class="special">
                                <li><a href="#" class="icon solid fa-search"><span class="label">Magnifier</span></a>
                                </li>
                                <li><a href="#" class="icon solid fa-tablet-alt"><span class="label">Tablet</span></a>
                                </li>
                                <li><a href="#" class="icon solid fa-flask"><span class="label">Flask</span></a></li>
                                <li><a href="#" class="icon solid fa-cog"><span class="label">Cog?</span></a></li>
                            </ul>
                            <header>
                                <h2>A random assortment of icons in circles</h2>
                                <p>And some text that attempts to explain their significance</p>
                            </header>
                            <p>
                                Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper
                                mod quis eget mi. Etiam eu<br />
                                ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus amet pulvinar. Nam
                                nec turpis consequat.
                            </p>
                        </section>

                    </div>
                    <div class="col-12">

                        <!-- Features -->
                        <section class="box features">
                            <h2 class="major"><span>A Major Heading</span></h2>
                            <div>
                                <div class="row">
                                    <div class="col-3 col-6-medium col-12-small">

                                        <!-- Feature -->
                                        <section class="box feature">
                                            <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                                            <h3><a href="#">A Subheading</a></h3>
                                            <p>
                                                Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
                                                lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
                                            </p>
                                        </section>

                                    </div>
                                    <div class="col-3 col-6-medium col-12-small">

                                        <!-- Feature -->
                                        <section class="box feature">
                                            <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                                            <h3><a href="#">Another Subheading</a></h3>
                                            <p>
                                                Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
                                                lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
                                            </p>
                                        </section>

                                    </div>
                                    <div class="col-3 col-6-medium col-12-small">

                                        <!-- Feature -->
                                        <section class="box feature">
                                            <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                                            <h3><a href="#">And Another</a></h3>
                                            <p>
                                                Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
                                                lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
                                            </p>
                                        </section>

                                    </div>
                                    <div class="col-3 col-6-medium col-12-small">

                                        <!-- Feature -->
                                        <section class="box feature">
                                            <a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
                                            <h3><a href="#">And One More</a></h3>
                                            <p>
                                                Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
                                                lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
                                            </p>
                                        </section>

                                    </div>
                                    <div class="col-12">
                                        <ul class="actions">
                                            <li><a href="#" class="button large">Do Something</a></li>
                                            <li><a href="#" class="button alt large">Think About It</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="col-12">

                        <!-- Blog -->
                        <section class="box blog">
                            <h2 class="major"><span>Another Major Heading</span></h2>
                            <div>
                                <div class="row">
                                    <div class="col-9 col-12-medium">
                                        <div class="content">

                                            <!-- Featured Post -->
                                            <article class="box post">
                                                <header>
                                                    <h3><a href="#">Here's a really big heading</a></h3>
                                                    <p>With a smaller subtitle that attempts to elaborate</p>
                                                    <ul class="meta">
                                                        <li class="icon fa-clock">15 minutes ago</li>
                                                        <li class="icon fa-comments"><a href="#">8</a></li>
                                                    </ul>
                                                </header>
                                                <a href="#" class="image featured"><img src="images/pic05.jpg"
                                                        alt="" /></a>
                                                <p>
                                                    Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
                                                    lectus. Praesent
                                                    semper mod quis eget mi. Etiam sed ante risus aliquam erat et
                                                    volutpat. Praesent a
                                                    dapibus velit. Curabitur sed nisi nunc, accumsan vestibulum lectus.
                                                    Lorem ipsum
                                                    dolor sit non aliquet sed, tempor et dolor. Praesent a dapibus
                                                    velit. Curabitur
                                                    accumsan.
                                                </p>
                                                <a href="#" class="button">Continue Reading</a>
                                            </article>

                                        </div>
                                    </div>
                                    <div class="col-3 col-12-medium">
                                        <div class="sidebar">

                                            <!-- Archives -->
                                            <ul class="divided">
                                                <li>
                                                    <article class="box post-summary">
                                                        <h3><a href="#">A Subheading</a></h3>
                                                        <ul class="meta">
                                                            <li class="icon fa-clock">6 hours ago</li>
                                                            <li class="icon fa-comments"><a href="#">34</a></li>
                                                        </ul>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="box post-summary">
                                                        <h3><a href="#">Another Subheading</a></h3>
                                                        <ul class="meta">
                                                            <li class="icon fa-clock">9 hours ago</li>
                                                            <li class="icon fa-comments"><a href="#">27</a></li>
                                                        </ul>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="box post-summary">
                                                        <h3><a href="#">And Another</a></h3>
                                                        <ul class="meta">
                                                            <li class="icon fa-clock">Yesterday</li>
                                                            <li class="icon fa-comments"><a href="#">184</a></li>
                                                        </ul>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="box post-summary">
                                                        <h3><a href="#">And Another</a></h3>
                                                        <ul class="meta">
                                                            <li class="icon fa-clock">2 days ago</li>
                                                            <li class="icon fa-comments"><a href="#">286</a></li>
                                                        </ul>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="box post-summary">
                                                        <h3><a href="#">And One More</a></h3>
                                                        <ul class="meta">
                                                            <li class="icon fa-clock">3 days ago</li>
                                                            <li class="icon fa-comments"><a href="#">8,086</a></li>
                                                        </ul>
                                                    </article>
                                                </li>
                                            </ul>
                                            <a href="#" class="button alt">Archives</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row gtr-200">
                    <div class="col-12">

                        <!-- About -->
                        <section>
                            <h2 class="major"><span>What's this about?</span></h2>
                            <p>
                                This is <strong>TXT</strong>, yet another free responsive site template designed by
                                <a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>.
                                It's released under the
                                <a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel
                                free to use it for
                                whatever you're working on (personal or commercial), just be sure to give us credit for
                                the design.
                                That's basically it :)
                            </p>
                        </section>

                    </div>
                    <div class="col-12">

                        <!-- Contact -->
                        <section>
                            <h2 class="major"><span>Get in touch</span></h2>
                            <ul class="contact">
                                <li><a class="icon brands fa-facebook-f" href="#"><span
                                            class="label">Facebook</span></a></li>
                                <li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a>
                                </li>
                                <li><a class="icon brands fa-instagram" href="#"><span
                                            class="label">Instagram</span></a></li>
                                <li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a>
                                </li>
                                <li><a class="icon brands fa-linkedin-in" href="#"><span
                                            class="label">LinkedIn</span></a></li>
                            </ul>
                        </section>

                    </div>
                </div>

                <!-- Copyright -->
                <div id="copyright">
                    <ul class="menu">
                        <li>&copy; Untitled. All rights reserved</li>
                        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>

            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>